[program:pythonapp]
directory=/opt/app/feedback
command=/opt/app/feedback/env/bin/honcho start -f ./procfile hello
autostart=true
autorestart=true
user=pythonapp
environment=VIRTUAL_ENV="/opt/app/feedback/env",PATH="/opt/app/feedback/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog
